{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G_2EcXISj0Eft5xCrCfWX",
      "type": "rectangle",
      "x": 525,
      "y": 367.5,
      "width": 442.49999999999994,
      "height": 543.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 242411854,
      "version": 131,
      "versionNonce": 1971690130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303885516,
      "link": null,
      "locked": false
    },
    {
      "id": "vi-lK71jufqEYBhL3hIwi",
      "type": "text",
      "x": 603.5901126861572,
      "y": 313.75,
      "width": 285.3197746276855,
      "height": 43.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1126469518,
      "version": 60,
      "versionNonce": 1524136018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303885516,
      "link": null,
      "locked": false,
      "text": "user management",
      "fontSize": 35.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOh87sdE-DKbRh--PPy5O",
      "type": "rectangle",
      "x": 1065,
      "y": 367.5,
      "width": 442.49999999999994,
      "height": 543.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 602371250,
      "version": 208,
      "versionNonce": 1658557906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730303887032,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZrGYXcMrkHrzDYHjNjva",
      "type": "text",
      "x": 1112.8075561523438,
      "y": 313.75,
      "width": 346.8848876953125,
      "height": 43.750000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1838681106,
      "version": 208,
      "versionNonce": 344440206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730303904061,
      "link": null,
      "locked": false,
      "text": "content management",
      "fontSize": 35.000000000000014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content management",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}